 BAUD_RATE	 KEYWORD1
 MSG_SIZE	 KEYWORD1
 STOP	 KEYWORD1
 MOVE_FORWARD_ANALOG	 KEYWORD1
 MOVE_BACKWARD_ANALOG	 KEYWORD1
 TURN_LEFT_ANALOG	 KEYWORD1
 TURN_RIGHT_ANALOG	 KEYWORD1
 MOVE_FORWARD_VELOCITY	 KEYWORD1
 MOVE_BACKWARD_VELOCITY	 KEYWORD1
 TURN_LEFT_VELOCITY	 KEYWORD1
 TURN_RIGHT_VELOCITY	 KEYWORD1
 SET_P	 KEYWORD1
 SET_I	 KEYWORD1
 SET_D	 KEYWORD1
 GET_P	 KEYWORD1
 GET_I	 KEYWORD1
 GET_D	 KEYWORD1
 GET_VELOCITY	 KEYWORD1
 GET_BATTERY	 KEYWORD1
 GET_STATE	 KEYWORD1
 REPORTING_STATE	 KEYWORD1
 REPORTING_P	 KEYWORD1
 REPORTING_I	 KEYWORD1
 REPORTING_D	 KEYWORD1
 REPORTING_VELOCITY	 KEYWORD1
 REPORTING_BATTERY	 KEYWORD1

